[config]

#----------------------------------------------------------
# Application preferences
#----------------------------------------------------------
app.fullscreen = true
app.width = 1024
app.height = 768

#----------------------------------------------------------
# C# Launcher 
#----------------------------------------------------------
java.app = ntango.Main
java.dir = C:\Users\TIDAL\Documents\GitHub\NetTango
java.classpath = classes;C:/Program Files/NetLogo 5.0.1/NetLogo.jar
java.display = 1

#----------------------------------------------------------
# Surface properties
#----------------------------------------------------------
surface.host = localhost
surface.port = 401
surface.x = 0
surface.y = 0

#----------------------------------------------------------
# Model cards
#----------------------------------------------------------
tag0B = models/virus.nlogo:Disease Model
tagCB = models/wolfsheep.nlogo:Wolf Sheep Predataion
tag0C = models/flocking.nlogo:Flocking
tag0E = models/fireflies.nlogo:Fireflies